{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend based on serverless aws-nodejs-typescript",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "uuid": "^14.0.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.30.0",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.5.0",
    "esbuild": "^0.28.2",
    "json-schema-to-ts": "^3.1.1",
    "serverless": "^4.41.1",
    "serverless-esbuild": "^1.57.2",
    "serverless-offline": "^14.8.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.2"
  }
}
